{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    // Relaxed so the user-mandated canonical auth.ts stays byte-verbatim
    // (its logout handler mixes return styles, tripping TS7030).
    "noImplicitReturns": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" },
    { "path": "../../lib/integrations-openai-ai-server" }
  ]
}
